# red-envelope-webapp

./: pom.xml
mobile-webapp/: pom.xml
mobile-webapp/src/main/resources/: application-development.properties  application-production.properties  logback.xml
mobile-webapp/src/main/resources/message/: message.properties
mobile-webapp/src/main/resources/mybatis/: mybatis-configuration.xml
mobile-webapp/src/main/resources/mybatis/mappers/: re_access_token-custom-mapper.xml  re_access_token-mapper.xml  re_account_detail-custom-mapper.xml  re_account_detail-mapper.xml  re_address-custom-mapper.xml  re_address-mapper.xml  re_andriod_integral_wall-custom-mapper.xml  re_andriod_integral_wall-mapper.xml  re_andriod_user_task-custom-mapper.xml  re_andriod_user_task-mapper.xml  re_app-mapper.xml  re_app_keywords-custom-mapper.xml  re_app_keywords-mapper.xml  re_app_market-mapper.xml  re_app_task-custom-mapper.xml  re_app_task-mapper.xml  re_article_ad-custom-mapper.xml  re_article_ad-mapper.xml  re_article_click_detail-custom-mapper.xml  re_article_click_detail-mapper.xml  re_article_mission-custom-mapper.xml  re_article_mission-mapper.xml  re_article_read-custom-mapper.xml  re_article_read-mapper.xml  re_banner-custom-mapper.xml  re_banner-mapper.xml  re_code_exchange_detail-custom-mapper.xml  re_code_exchange_detail-mapper.xml  re_code_red-custom-mapper.xml  re_code_red-mapper.xml  re_code_red_detail-custom-mapper.xml  re_code_red_detail-mapper.xml  re_coin_item-custom-mapper.xml  re_coin_item-mapper.xml  re_customer-custom-mapper.xml  re_customer-mapper.xml  re_customer_apply-custom-mapper.xml  re_customer_apply-mapper.xml  re_customer_envelope-custom-mapper.xml  re_customer_envelope-mapper.xml  (+74 more)
mobile-webapp/src/main/resources/spring/: spring-context-development.xml  spring-context-production.xml  spring-datasource.xml  spring-profile.xml  spring-redis.xml  spring-task.xml  spring-transaction.xml  spring-validation.xml
mobile-webapp/src/main/resources/template/: RequestExceptionReport.txt  TaskExceptionReport.txt
mobile-webapp/src/main/resources/validation/regex/: regex.properties
mobile-webapp/src/main/webapp/: agreement.html  index.html  niugu.html  problem.html  protocol.html  service.html
mobile-webapp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
mobile-webapp/src/main/webapp/WEB-INF/tlds/: function.tld
mobile-webapp/src/main/webapp/WEB-INF/views/: code_detail.jsp  coin_list.jsp  coin_mall.jsp  extend_detail.jsp  fix_detail.jsp  fix_detail2.jsp  input_code.jsp  login.jsp  mission_detail.jsp  mission_index.jsp  money_list.jsp  red_draw_fail.jsp  red_draw_success.jsp  red_rule.jsp  sort_list.jsp
mobile-webapp/src/main/webapp/WEB-INF/views/coin/: item.jsp
mobile-webapp/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
mobile-webapp/src/main/webapp/WEB-INF/views/test/: hide-img.jsp  rotate_home.jsp  test1.jsp  wx_share.jsp
mobile-webapp/src/main/webapp/WEB-INF/views/tpl/: addressTpl.jsp  errorNotice.jsp  loginTpl.jsp  oneButtonFrame.jsp  twoButtonFrame.jsp  wuiTplInDetail.jsp
mobile-webapp/src/main/webapp/client/css/: alertRule.css  appraise.css  banner_red.css  bind_wx.css  code_detail.css  coin_list.css  coin_mall.css  detail.css  extend_detail.css  feedback.css  fix_detail.css  fix_detail2.css  fix_detail_alertRule.css  inputCode_alertRule.css  input_code.css  login.css  loginDialog.css  mission_detail.css  sign_index.css  sort_list.css  test.css
mobile-webapp/src/main/webapp/client/css/app-click-share-mission/: app-click-share-mission.css
mobile-webapp/src/main/webapp/client/css/base/: red-envelope-base.css
mobile-webapp/src/main/webapp/client/css/coinMall/: exchange_detail.css
mobile-webapp/src/main/webapp/client/css/commission/: commission_invitation_menu.css  commission_list.css  invitation_list.css  withdraw_paeg.css
mobile-webapp/src/main/webapp/client/css/financial_mall/: financial_mall.css
mobile-webapp/src/main/webapp/client/css/high-reward/: high-reward.css
mobile-webapp/src/main/webapp/client/css/index/: global.css  thelper.css
mobile-webapp/src/main/webapp/client/css/mine/: mine.css  withdraw_list.css
mobile-webapp/src/main/webapp/client/css/officialWebsite/: index.css
mobile-webapp/src/main/webapp/client/css/page/: mission.css  mission_detail.css  test_mission_detail.css
mobile-webapp/src/main/webapp/client/css/recommend-mission/: recommend-mission.css  submit-examine.css
mobile-webapp/src/main/webapp/client/css/rotate/: rotateAlert.css
mobile-webapp/src/main/webapp/client/css/self_integral/: self_integral.css
mobile-webapp/src/main/webapp/client/css/sign/: sign_index_v4.css
mobile-webapp/src/main/webapp/client/css/test/: scrollbar.css
mobile-webapp/src/main/webapp/client/css/timed-mission/: f.css  frame.css  timed-detail-header.css  timed-detail.css  timed-list.css
mobile-webapp/src/main/webapp/client/css/tpl/: alertAddress.css
mobile-webapp/src/main/webapp/client/js/: code_detail.js  coin_list.js  coin_mall.js  commission_list.js  feedback_andriod.js  feedback_ios.js  fix_detail.js  input_code.js  invitation_andriod.js  invitation_ios.js  invitation_list.js  login_andriod.js  login_ios.js  mission_index.js  money_list.js  sign_index.js  withdraw_list.js
mobile-webapp/src/main/webapp/page/: appraise.html  cat.html  cat_ios.html  jiejipipibuyu.html  make_friend.html  test.html  yiyuanduobao.html  zhuboyingsanzhang.html
mobile-webapp/src/main/webapp/page/article/: complainPage.html  complainSuccess.html  complainText.html  how-to-share.html  show-rule.html
mobile-webapp/src/main/webapp/plugins/ios-jsBridge/: ios-jsBridge.js
mobile-webapp/src/main/webapp/plugins/iscroll/: coin_list_slipe.js  fix_detail_slipe.js  slipe.css
mobile-webapp/src/main/webapp/plugins/jquery/: README.txt  jquery-all.js  jquery-all.min.js  jquery.mobile.touch.js  jquery.mobile.touch.min.js  jquery.model.css  jquery.model.js
mobile-webapp/src/main/webapp/plugins/weui/js/: weui.js
mobile-webapp/src/main/webapp/plugins/wxNotShare/: wxNotShare.js
mobile-webapp/src/main/webapp/plugins/wxShare/: wxShare.js
(+397 files in other folders)
