<!DOCTYPE html>
<html lang="en">
<head>

    <title>联系客服</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            font-size: 62.5%;
        }
        span {
            font-size: 1.3rem;
        }

        .container {
            width: 100%;
            height: auto;
            background-color: #ffffff;
            margin-left: auto;
            margin-right: auto;
            max-width: 414px;
            position: relative;
        }

    </style>

</head>
<body>
    <div class="container">
        <div style="margin-top: 3rem; text-align: center">
            <span>客服QQ:3424810661</span>
        </div>
    </div>
</body>
</html>