<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>如何分享</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="/plugins/jquery/jquery-1.9.1.min.js"></script>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            font-size: 62.5%;
            height: auto;
        }
        .content{
            width: 100%;
            margin:0 auto;
            max-width: 414px;
        }
        .content img{
            width: 100%;
            display: block;
        }
        .ios{
            width: 100%;
            text-align: center;
            font-size: 1rem;
            padding: 1rem;
        }

    </style>
    <script>
        $(function () {

            var isIos = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;

            var content = $(".content");

            if(isIos){
                var imgs = "<img src='/client/img/article/IOS1.png'> <img src='/client/img/article/IOS2.png'> <img src='/client/img/article/IOS4.png'> <img src='/client/img/article/IOS5.png'>";

                content.append(imgs);
            }else{
                var imgs = " <img src='/client/img/article/rule.png'> <img src='/client/img/article/QQ1.png'> <img src='/client/img/article/QQ2.png'> <img src='/client/img/article/QQ3.png'> <img src='/client/img/article/uc1.png'> <img src='/client/img/article/UC2.png'> <img src='/client/img/article/UC3.png'>";

                content.append(imgs);
            }
        });
    </script>
</head>
<body>
<div class="content"></div>
</body>
</html>