<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查看规则</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            font-size: 62.5%;
            height: auto;
        }
        .content{
            width: 100%;
            margin:0 auto;
            max-width: 414px;
        }
        .content img{
            width: 100%;
            display: block;
        }
        .ios{
            width: 100%;
            text-align: center;
            font-size: 1rem;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src='/client/img/article/show-rule.png'>
    </div>
</body>
</html>